(dp0
I1890
(dp1
S'Chicago'
p2
(lp3
S'Windy Citys'
p4
aS'Lake Michigans'
p5
aS'Winds'
p6
aS'Skyscrapers'
p7
aS'Skylines'
p8
aS'Steel Frames'
p9
asS'Philadelphia'
p10
(lp11
S'Conventions'
p12
aS'Constitutions'
p13
aS'Penns'
p14
aS'Franklins'
p15
aS'76ers'
p16
aS'Centennials'
p17
asS'Denver'
p18
(lp19
S'Rockies'
p20
aS'Mountains'
p21
aS'Mountaineers'
p22
aS'Summits'
p23
aS'Mile Highs'
p24
aS'Avalanches'
p25
asS'Louisville'
p26
(lp27
S'Colonels'
p28
asS'San Francisco'
p29
(lp30
S'Westerns'
p31
aS'West Coasts'
p32
aS'Pacifics'
p33
aS'Nuggets'
p34
aS'Gold Nuggets'
p35
aS'Prospectors'
p36
aS'Seals'
p37
aS'Sea Lions'
p38
aS'Whales'
p39
aS'Sharks'
p40
asS'Indianapolis'
p41
(lp42
S'Indian'
p43
asS'Brooklyn'
p44
(lp45
S'Atlantics'
p46
aS'Williamsburgs'
p47
aS'Trolley Dodgers'
p48
aS'Trolleys'
p49
asS'New York'
p50
(lp51
S'Gothams'
p52
aS'Empires'
p53
aS'Knickerbockers'
p54
ag46
aS'Harlems'
p55
aS'Manhattans'
p56
aS'Islanders'
p57
aS'Downtowns'
p58
aS'Uptowns'
p59
aS'Advertisements'
p60
aS'Times Squares'
p61
aS'Metropolitans'
p62
aS'Immigrants'
p63
ag7
ag8
aS'Steel Frames'
p64
asS'Honolulu'
p65
(lp66
g57
aS'Luaus'
p67
aS'Hawaiians'
p68
aS'Volcanos'
p69
aS'Volcanics'
p70
aS'Polynesians'
p71
asS'Rockford'
p72
(lp73
S'Forest Citys'
p74
asS'Los Angeles'
p75
(lp76
g33
aS'Angels'
p77
ag37
aS'Sea Lions'
p78
aS'Suns'
p79
asS'Kansas City'
p80
(lp81
S'Cowboys'
p82
asS'Detroit'
p83
(lp84
S'Electrics'
p85
aS'Great Lakes'
p86
aS'Great Lakers'
p87
asS'Duluth'
p88
(lp89
S'Superiors'
p90
aS'Northerns'
p91
aS'Northwests'
p92
aS'Pines'
p93
asS'St. Louis'
p94
(lp95
S'Mississippis'
p96
aS'Saints'
p97
aS'Riverboats'
p98
asS'Boston'
p99
(lp100
S'Tea Partys'
p101
aS'Plymouth Rocks'
p102
aS'Harbors'
p103
aS'Beaneaters'
p104
asS'Washington'
p105
(lp106
S'Nationals'
p107
aS'Americans'
p108
aS'Capitols'
p109
aS'Districts'
p110
aS'Columbias'
p111
aS'Monuments'
p112
aS'Politicals'
p113
asS'Minneapolis'
p114
(lp115
S'Lake Citys'
p116
ag96
aS'Cherokees'
p117
aS'Indians'
p118
aS'Aquatics'
p119
aS'Gophers'
p120
ag91
aS'Twin Citys'
p121
ag92
aS'Mallards'
p122
aS'Millers'
p123
aS'Mills'
p124
aS'Lakes'
p125
aS'Lakers'
p126
asS'New Orleans'
p127
(lp128
S'Gulf Coasts'
p129
aS'French Quarters'
p130
aS'Crawdads'
p131
ag97
aS'Monsieurs'
p132
aS'Craws'
p133
aS'Pelicans'
p134
ag129
asS'Salt Lake City'
p135
(lp136
S'Prophets'
p137
aS'Mormons'
p138
aS'Salt Lakers'
p139
ag22
ag23
asS'Cleveland'
p140
(lp141
S'Lake Eries'
p142
ag74
asS'Milwaukee'
p143
(lp144
S'Brewers'
p145
aS'Germans'
p146
aS'Packers'
p147
aS'Badgers'
p148
aS'Dairies'
p149
asS'Seattle'
p150
(lp151
S'Umbrellas'
p152
aS'Raindrops'
p153
aS'Clouds'
p154
aS'Grays'
p155
aS'Mariners'
p156
asS'St. Paul'
p157
(lp158
S'Apostles'
p159
aS"Pig's Eyes"
p160
ag96
aS'Twin Citys'
p161
ag91
ag92
ag97
assI1900
(dp162
g2
g3
sg10
g11
sg18
g19
sg26
g27
sg29
g30
sg41
g42
sg44
g45
sg127
g128
sg75
g76
sg72
g73
sg65
g66
sg80
g81
sg83
(lp163
g85
aS'Great Lakes'
p164
aS'Great Lakers'
p165
aS'Motorists'
p166
aS'Motor Citys'
p167
aS'Pistons'
p168
aS'Engines'
p169
aS'Mechanics'
p170
aS'Cars'
p171
aS'Automobiles'
p172
asg88
g89
sg94
g95
sg99
g100
sg105
g106
sg114
g115
sg50
g51
sg135
g136
sg140
g141
sg143
g144
sg150
g151
sg157
g158
ssI1967
(dp173
g2
g3
sg10
g11
sg18
g19
sg26
g27
sg29
g30
sg41
g42
sg44
g45
sS'Las Vegas'
p174
(lp175
S'Gamblers'
p176
aS'Dice'
p177
aS'Casinos'
p178
aS'Lights'
p179
aS'Neon Lights'
p180
aS'Bright Lights'
p181
aS'Bets'
p182
aS'Brights'
p183
aS'Bright Nights'
p184
aS'Double Downs'
p185
aS'Strips'
p186
asg75
(lp187
g33
ag77
ag37
aS'Sea Lions'
p188
ag79
aS'Stars'
p189
aS'Hollywoods'
p190
aS'Silver Screens'
p191
ag166
asg72
g73
sg65
g66
sg80
g81
sg83
g84
sg88
g89
sg50
g51
sg94
(lp192
S'Riverboats'
p193
aS'Archs'
p194
asg99
g100
sg105
g106
sg114
g115
sS'Long Beach'
p195
(lp196
S'Surfers'
p197
aS'Waves'
p198
ag79
aS'Suburbs'
p199
asg127
g128
sg135
g136
sg140
g141
sg143
g144
sg150
g151
sg157
g158
ssI1840
(dp200
S'St. Louis'
p201
(lp202
S'Mississippi'
p203
aS'Western'
p204
asg72
(lp205
S'Forest City'
p206
asg41
(lp207
S'Indian'
p208
ag204
asg2
(lp209
S'Windy City'
p210
aS'Lake Michigan'
p211
asg99
(lp212
S'Tea Party'
p213
aS'Plymouth Rock'
p214
aS'Harbor'
p215
asg44
(lp216
S'Atlantic'
p217
aS'Williamsburg'
p218
asg105
(lp219
S'National'
p220
aS'American'
p221
aS'Capitol'
p222
aS'District'
p223
aS'Columbia'
p224
aS'Monument'
p225
aS'Political'
p226
asg10
(lp227
S'Convention'
p228
aS'Constitution'
p229
aS'Penn'
p230
aS'Northern Liberties'
p231
aS'Southwark'
p232
aS'Franklin'
p233
asg114
(lp234
S'Lake City'
p235
aS'Mississippi'
p236
aS'Cherokee'
p237
ag43
aS'Aquatic'
p238
aS'Gopher'
p239
aS'Northern'
p240
aS'Twin City'
p241
aS'Northwest'
p242
asg88
(lp243
S'Superior'
p244
ag240
ag242
asS'New Orleans'
p245
(lp246
S'Gulf Coast'
p247
aS'French Quarter'
p248
asg83
(lp249
S'Great Lakes'
p250
asS'Los Angeles'
p251
(lp252
S'Pacific'
p253
asg140
(lp254
S'Lake Erie'
p255
aS'Forest City'
p256
asS'San Francisco'
p257
(lp258
S'Western'
p259
aS'West Coast'
p260
ag253
asS'New York'
p261
(lp262
S'Gotham'
p263
aS'Empire'
p264
aS'Knickerbocker'
p265
ag217
aS'Harlem'
p266
aS'Manhattan'
p267
aS'Islander'
p268
aS'Downtown'
p269
aS'Uptown'
p270
asS'St. Paul'
p271
(lp272
S'Apostle'
p273
aS"Pig's Eye"
p274
ag236
aS'Twin City'
p275
ag240
ag242
assI1875
(dp276
g2
(lp277
S'Windy Citys'
p278
aS'Lake Michigans'
p279
ag6
asg10
g11
sg18
g19
sg26
g27
sg29
g30
sg41
(lp280
S'Indians'
p281
asg44
g45
sg127
g128
sg75
g76
sg72
g73
sg65
g66
sg80
g81
sg83
g84
sg88
g89
sg94
(lp282
S'Mississippis'
p283
aS'Saints'
p284
ag193
aS'Westerns'
p285
asg99
g100
sg105
g106
sg114
g115
sg50
(lp286
g52
ag53
ag54
ag46
ag55
ag56
ag57
ag58
ag59
ag60
aS'Times Squares'
p287
ag62
ag63
asg135
g136
sg140
g141
sg143
g144
sg150
g151
sg157
g158
ssI1950
(dp288
g2
g3
sg10
g11
sg18
g19
sg26
g27
sg29
g30
sg41
g42
sg44
g45
sg127
g128
sg65
g66
sg72
g73
sg75
g187
sg80
g81
sg83
g84
sg88
g89
sg50
g51
sg94
g95
sg99
g100
sg105
g106
sg114
g115
sg195
g196
sg174
g175
sg135
g136
sg140
g141
sg143
g144
sg150
g151
sg157
g158
ss.